<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This is my head section. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="images/20240623_212950.jpg" type="image/x-icon">
    <style>
        .boxmodel{
            border: 10px dotted tomato;
            margin: 15px;
            padding: 20px;
            color: black;
            background-color: aquamarine;
            font-weight: 700;
            font-size: large;
        }
        /* *{
            margin: 0px;
        } */
        div, h3{
            background-color: antiquewhite;
            /* border: 5px dotted red; */
            /* border-bottom: none; */
            margin: 100px;
            border: 2.5px solid tomato;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px; */
        }

        #list{
            color: #000;
            background-color:#fff;
        }

        .design{
            text-align:center;
            
        }

        #para{
            background-color: red;
            color: #000;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        .pera{
            background-color:#000;
            color:red;
            text-align:center;
            font-size: 50px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            font-size: 26px;
            color:chartreuse;
            background-color:#fff;
        }
        .bold{
            font-weight: bolder;
        }
        input[type="password"]{
            color: tomato;
        }
    </style>
</head>

<body>
    <h1 class="design" style="color: red;">This is website home page</h1>
    <button>Click me</button>
    <h3>Download this picture using anchore tag</h3>
    <a href="images/Jerry_Mouse.png" download="Jerry_Mouse">
        <img src="images/Jerry_Mouse.png" alt="Jerry_Mouse">
    </a>
    <img src="images/20240623_212950.jpg" alt="Mahamudul Hasan Siam" width="1000ps" height="700px">

    <div>
        <Strong>
            <i>
                <h3>City Life vs Village Life</h3>
            </i>
        </Strong>
        <p>
            <span class="main bold">City life and village life</span> offer distinct environments, each with its own advantages and drawbacks. Cities provide a bustling atmosphere with ample opportunities for work and education, alongside various advantage and entertainment options. However, they often suffer from issues like pollution and noise. Conversely, village life offers a serene and nature-filled environment, promoting close community ties and a relaxed pace, but it may lack the the convenience and services found in urban areas.So, City life and village life
            are similar as both environments offer a sense of community but they differ in the pace and style of living. One similarity between city life and village life is that both environments offer a sense of community where individuals can form relationships and support networks. In cities, communities may be formed around neighborhoods, workplaces, or social interests, while in villages, the community often revolves around familial ties and shared local traditions. Despite the difference in scale and pace, the underlying human
            need for connection and belonging is central to both urban and rural living.

            However,the dissimilarity between city and village life is the pace and style of living. In cities, life is typically fast-paced, with bustling streets, busy schedules, and a constant flow of activities. People often have demanding jobs, social engagements, and access to a wide range of amenities and entertainment options. On the other hand, village life tends to be slower and more relaxed, with a focus on community connections and a closer relationship with nature. Villagers often have more time for leisure activities, such as gardening or outdoor pursuits, and may experience less stress compared to their urban counterparts.

            In conclusion,while city and village life are similar as both offer a sense of community,they differ in the pace and style of living. City and village life offer contrasting experiences, each has its own unique advantages and challenges. Cities provide a dynamic environment with huge opportunities for career advancement, education, and cultural enrichment, but they also come with issues such as congestion and pollution. On the other hand, village life offers a peaceful setting closer to nature, fostering strong community bonds and a slower pace of living, yet it may lack the conveniences and services available in urban areas. Ultimately, the choice between city and village life depends on individual preferences, priorities, and values. Whether one seeks the excitement and amenities of city living or the tranquility and close-knit community of rural life, both options offer fulfilling lifestyles for those who embrace them.
            <button>Read More</button>
        </p>
    </div>

    <div id="list">
        <h3><span>What I learn today?</span></h3>
        <ul>
            <li>html</li>
            <li>head</li>
            <li>paragraph</li>
            <li>bold</li>
            <li>italic</li>
            <li>Strong</li>
            <li>h1-h6</li>
            <li>small</li>
            <li>anchor</li>
            <li>images upload, image source</li>
            <li>em</li>
            <li>favicon setup</li>
            <li>
                List
                <ol>
                    <li>Order list</li>
                    <li>Unorder list</li>
                </ol>
            </li>
            <li>div</li>
            <li>button add</li>
            <li>And many more thing</li>
        </ul>
    </div>

    <!-- Adding my favourite song and use it in a anchor tag to tap open in a new tab -->
    <h1>My favourite song</h1>
    <a href="https://www.youtube.com/watch?v=nBe1Zx26QeI" target="_blank">
        <h3>Click to watch my favourite songs</h3>
        <button>click here</button>
    </a>
    <div>
        <img src="images/gg.jpeg" alt="">
    </div>

    <h2>Now I am exploring my css knowledge here</h2>
    <h5 style="color: red;">Front color change</h5>
    <p style="color: aquamarine">Baground color change</p>
    

    <p id="para">I am using here ID. Which is a part of CSS</p>
    <p class="pera"> I am using here CLASS. Which is a part of CSS</p>

    <form action="">
        <input type="text"><br> 
        <input type="password" name="password" id="">
    </form>

    <div class="boxmodel">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ipsum repellat dignissimos facere accusamus? Iure, eveniet nesciunt! Possimus, nihil! Reiciendis dolor blanditiis fugit velit alias. Sunt eligendi vel ex nobis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates consequatur doloremque, beatae nihil ab unde. Nesciunt obcaecati, sunt sequi quasi voluptates tempore, laborum itaque eos laudantium quis reprehenderit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat voluptates magni facere ad porro architecto repellendus, officia beatae repudiandae animi nostrum ut sed quos dignissimos sit eum at vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet architecto error assumenda sed eius enim odio perspiciatis nam? Vero eius architecto autem modi soluta eveniet ab perspiciatis nulla quaerat facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus impedit, eos eveniet rem tenetur veritatis animi fuga minus maxime reprehenderit cumque omnis doloribus placeat aliquam consectetur. Nulla eligendi adipisci corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid et labore excepturi asperiores sit culpa provident facere. Repudiandae numquam natus recusandae porro! Id, quia? Sint facilis dolorem tempora in doloribus!</p>
    </div>
</body>

</html>